{
  "name": "Webhook-echo-sample",
  "description": "Webhook echo sample",
  "repository": "https://github.com/salmancsit/Webhook-and-API.AI-Echo-Sample",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
